M:\dev_env\llama2-webui
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── admin
│   ├── convert_llama_weights_to_hf.py
│   ├── create_folder_structure.py
│   ├── download-model.py
│   └── hugging_face_download.py
├── docs
│   ├── folder_structure.md
│   ├── folder_structure.txt
│   ├── project_objective.md
│   ├── resources .txt
│   ├── resources_2 .txt
│   ├── resources_3.txt
│   └── tasks.txt
├── docs_old
│   └── env_examples
│       ├── .env.13b_example
│       ├── .env.7b_8bit_example
│       ├── .env.7b_ggmlv3_q4_0_example
│       └── .env.7b_gptq_example
├── models
│   ├── llama-2-7b-chat.Q4_0.gguf
│   └── llama-2-7b-chat.Q4_K_M.gguf
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── env_loader.cpython-311.pyc
│   │   ├── gradio_ui.cpython-311.pyc
│   │   └── model_initializer.cpython-311.pyc
│   ├── app.py
│   ├── benchmark
│   │   └── benchmark.py
│   ├── code_completion
│   │   └── code_completion.py
│   ├── llama2_wrapper
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── model.cpython-311.pyc
│   │   │   └── types.cpython-311.pyc
│   │   ├── download
│   │   │   ├── __init__.py
│   │   │   └── __main__.py
│   │   ├── model.py
│   │   ├── server
│   │   │   ├── __init__.py
│   │   │   ├── __main__.py
│   │   │   └── app.py
│   │   └── types.py
│   └── web_ui
├── static
│   └── screenshot.png
└── tests
    ├── __init__.py
    └── test_get_prompt.py

Script last modified: 2023-10-25 14:17:02